============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\aksha\Desktop\SG_AI
collected 0 items

============================== warnings summary ===============================
venv\Lib\site-packages\PyPDF2\__init__.py:21
  C:\Users\aksha\Desktop\SG_AI\venv\Lib\site-packages\PyPDF2\__init__.py:21: DeprecationWarning: PyPDF2 is deprecated. Please move to the pypdf library instead.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================= 1 warning in 1.92s ==============================
